<!DOCTYPE html>
<html>
  <head>
    <style>
      .cube {
        font-size: 4em;
        width: 150px;
        height: 150px;
        margin: 1.5em auto;
        transform-style: preserve-3d;
        perspective: 300;
        animation: rotate 10s linear infinite;
        transform: rotateX(405deg) rotateY(385deg);
      }

      @keyframes rotatee {
        0% {
          transform: rotateX(45deg) rotateY(25deg);
        }

        100% {
          transform: rotateX(405deg) rotateY(385deg);
        }
      }

      .side {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(100, 100, 100, 0.5);
        border: 1px solid rgb(209, 159, 159);
        text-align: center;
        line-height: 2em;
      }

      .top {
        transform: rotateX(90deg);
        top: -50%;
      }

      .bottom {
        transform: rotateX(90deg);
        bottom: -50%;
      }

      .left {
        transform: rotateY(90deg);
        left: -50%;
      }

      .right {
        transform: rotateY(90deg);
        right: -50%;
      }

      .back {
        transform: translateZ(75px);
      }

      .front {
        transform: translateZ(-75px);
      }
    </style>
    <link rel="stylesheet" href="../css/amazing.css" />
  </head>
  <body>
    <div class="nothing"></div>

    <div class="container">
      <div class="circle"></div>
    </div>

    <section class="stage">
      <figure class="ball bubble"></figure>
    </section>

    <div class="ex1">
      <div class="cube">
        <div class="side front">1</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
      </div>
    </div>

  </body>
</html>
