INSERT INTO `ecommerce`.product_eav_varchar
(attribute_id, entity_id, value)
VALUES
### General
('name', 'PR001', 'Earbud &copy; Skull Candy'),
('brand', 'Thương hiệu', 'select', 'varchar', '', '1', '1', null),
('compatible', 'Tương thích', 'multiselect', 'varchar', '', '1', '1', null),
('color', 'Màu', 'select', 'varchar', '', '1', '1', null),
('thumbnail', 'Thumbnail', 'input', 'varchar', '', '1', '1', null),
('images', 'Hình sản phẩm', 'multiinput', 'varchar', '', '1', '1', null),
### Tai nghe
('timbre', 'Âm sắc', 'multiselect', 'varchar', '', '1', '1', null),
('sensitivity', 'Độ nhạy', 'input', 'varchar', '', '1', '1', null),
('distortion', 'Độ nhiễu', 'input', 'varchar', '', '1', '1', null),
('jack_type', 'Jack', 'multiselect', 'varchar', '', '1', '1', null),
### Cáp sạc
('material', 'Vật liệu', 'multiselect', 'varchar', '', '1', '1', null)