INSERT INTO `ecommerce`.product_eav
(attribute_id, label, html_type, data_type, validation, is_super, is_system)
VALUES
('name', 'Tên', 'input', 'varchar', '', 1, 1),
('description', 'Mô tả', 'input', 'text', '', 1, 1),
('short_description', 'Sơ tả', 'input', 'text', '', 1, 1),
('price', 'Giá', 'input', 'int', '', 1, 1),
('brand', 'Thương hiệu', 'select', 'varchar', '', 1, 1),
('compatible', 'Tương thích', 'multiselect', 'varchar', '', 1, 1),
('color', 'Màu', 'select', 'varchar', '', 1, 1),
('timbre', 'Âm sắc', 'multiselect', 'varchar', '', 1, 1),
('frequency', 'Tần số', 'input', 'varchar', '', 1, 1),
('impedance', 'Trở kháng', 'input', 'varchar', '', 1, 1),
('sensitivity', 'Độ nhạy', 'input', 'varchar', '', 1, 1),
('distortion', 'Độ nhiễu', 'input', 'varchar', '', 1, 1),
('impedance', 'Trở kháng', 'input', 'varchar', '', 1, 1),
('category_line', 'Phân loại', 'multiselect', 'varchar', '', 1, 1),